<html>
<head>
<title>BIODATA MAHASISWA</title>
<link rel="stylesheet" href="app.css">
</head>
<body background="gue.jpeg">


<b><H1> MY CONTACTS</H1></b>
<P></P>
<tr>
    <b><td>INSTAGRAM</td></b>
    <br>
    <td>dhiwangga.fg</td>
</tr>
<br>
<br>
<tr>
    <b><td>NO TELEPON</td></b>
    <br>  
    <td>081326298045</td>
    <td></td>
</tr>
<br>
<br>
<tr>
    <b><td>EMAIL 1</td></b>
    <br>
    <td>dhiwanggafajar@gmail.com</td>
    <td></td>
</tr>
<tr>
<br>
<br>
    <b><td>twitter</td></b>
    <br>
    <td>Dhiwangga Fajar Gumilang</td>
</tr>