<html>
<head>
<title>BIODATA MAHASISWA</title>
<link rel="stylesheet" href="app.css">
</head>
<body background="aku8.jpg">


<b><H1> CURICULUM VITAE </H1></b>
<P></P>
<tr>
    <b><td>SD</td></b>
    <br>
    <td>SDN BANYUBIRU 01</td>
</tr>
<br>
<tr>
    <b><td>SMP</td></b>
    <br>  
    <td>SMPN 2 SALATIGA</td>
    <td></td>
</tr>
<br>
<tr>
    <b><td>SMA</td></b>
    <br>
    <td>SMA SATYA WACANA SALATIGA</td>
    <td></td>
</tr>
</body>
<br>
<br>
<img src="tutu.jpeg"  style="width:330px;height:330px;">

</html>