<!DOCTYPE html>
<html>
<head>
<title>BIODATA MAHASISWA</title>
<link rel="stylesheet" href="app.css">
</head>
<body background="huhuhu.jpg">


<H1>MY GALLERY</H1>
<P></P>

</body>
</html>
<img src="hai.jpeg" style="width:400px;height:500px;">
<img src="oi.jpeg" style="width:400px;height:500px;">
<img src="ululu.jpeg" style="width:400px;height:500px;">
<img src="uo.jpeg" style="width:400px;height:500px;">
<img src="fajar1.jpeg" style="width:400px;height:500px;">
<img src="fajar2.jpeg" style="width:400px;height:500px;">