<!DOCTYPE html>
<html>
<head>
<title>BIODATA MAHASISWA</title>
<link rel="stylesheet" href="app.css">
</head>
<body background="hihihi.jpeg">


<H1>BIODATA MAHASISWA</H1>
<P></P>

</body>
</html>
<img src="kecil.jpeg" style="width:330px;height:330px;">

<table  border="3" style="3" 
    <tr >
        <td style="color:white;" >Nama</td>
        <td> Dhiwangga Fajar Gumilang<td>
    </tr>
    <tr>
        <td>NIM</td>
        <td> A11.2022.14543</td>
    </tr>
    <tr>
        <td>Wali dosen</td>
        <td> Aripin
    </tr>
    <tr>
        <td>Alamat asal</td>
        <td> Aspol Kalisari Flat B No 21
    </tr>
    <tr>
        <td>Agama
        <td> Islam
    </tr>
    <tr>
        <td>No handphone
        <td> 081326298045
    </tr>
    </table>
    <p></p>